<!DOCTYPE html>

<html>
  <head>
    <title>Kukusiki Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #title_image {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container"> 
      <h1>Kukusiki careers</h1>
      <img id="title_image" src="http://restaurantcareerwebsite.alieksandrarie2.repl.co/static/restaurant.jpg">
      <h2>About Kukusiki</h2>
      <p class="bodytext">
        This Italian restaurant is located in the city centre. The restaurant serves traditional Italian cuisine in a calm, relaxing atmosphere.
  
  In front of the entrance there is a summer terrace where guests can enjoy a light business lunch or a cup of coffee.
  
  The interior of the restaurant is elegantly decorated in warm colours. Quiet music is played in the background. Guests can order fresh pizza, delicious pasta as well as excellent meat and fish specialties.
  
  A wide range of salads and snacks is also served here. After a lunch or dinner, you will be offered to try one of the desserts. The meal can be accompanied by alcoholic and non-alcoholic cocktails.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center">
        <button>Contact us</button>
          <p>Copyright 2023, Kukusiki</p>
      </div>
    </div>
  </body>
  
</html>